http {
    log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$hostname';

    access_log /var/log/nginx/access.log custom;

    upstream backend1 {
        server backend1.example.com:9070;
        server backend1.example.com:9071;
    }

    upstream backend2 {
        server backend2.example.com:9070;
        server backend2.example.com:9071;
    }

    server {
        listen 80;
        server_name _;

        location / {
            set $backend "";

            if ($server_addr = "192.168.1.1") {
                set $backend "backend1";
            }
            if ($server_addr = "192.168.2.1") {
                set $backend "backend2";
            }

            proxy_pass http://$backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}